# Library_Management_System_webs

./: .classpath  .project  pom.xml
basicweb/: pom.xml
basicweb/src/main/java/action/: BookAction.java  StaffAction.java  StudentAction.java
basicweb/src/main/java/dao/: BookDao.java  RegisterDoa.java  StaffDao.java  StudentDao.java
basicweb/src/main/java/model/: Register.java  Student.java
basicweb/src/main/resources/: struts.xml
basicweb/src/main/webapp/: BookForm.jsp  SelectBook.jsp  StaffForm.jsp  StudentForm.jsp  prints.jsp  selectStudents.jsp
basicweb/src/main/webapp/WEB-INF/: web.xml
src/main/java/action/: BookAction.java  RegisterAction.java  StaffAction.java
src/main/java/dao/: BookDao.java  RegisterDao.java  StudentDao.java
src/main/java/model/: Book.java  BorrowedBooks.java  Register.java  Staff.java
src/main/resources/: struts.xml
src/main/webapp/: BookForm.jsp  OtpForm.jsp  RegisterForm.jsp  SelectBook.jsp  SelectStaff.jsp  SetBookForm.jsp  StaffForm.jsp  StudentForm.jsp  error.jsp  exist.jsp  index.html  loginForm.jsp  main.html  selectOrder.jsp
src/main/webapp/WEB-INF/: web.xml
